<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#CC0C0C</color>
    <color name="green">#058505</color>
    <color name="blue">#0000FF</color>
    <color name="tbarbackground">#084ca2</color>
    <color name="company">#3F51B5</color>
    <color name="customer">#0D6E0D</color>
</resources>