<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/rtrhomescreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:id="@+id/sp_start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:backgroundTint="@color/green"
            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>