<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".DashboardActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/db_tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/tbarbackground"
        android:minHeight="?attr/actionBarSize"
        android:padding="10dp"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/toolbar_rtrlogo"
        app:subtitle="phone"
        app:subtitleTextColor="@color/white"
        app:title="Customer Name"
        app:titleTextColor="@color/white" />

    <include
        layout="@layout/content_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- Adding bottom sheet after main content -->
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>