<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/latoolbar"
    android:layout_width="match_parent"
    app:titleTextColor="@color/white"
    android:layout_height="wrap_content"
    android:background="@color/tbarbackground"
    app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/rtrlogo"
         android:layout_gravity="center"
         android:layout_margin="20dp"
         />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.2"
                android:gravity="left"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                    android:text="+91"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="wrap_content"
                android:id="@+id/login_phone"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:inputType="number"
                android:maxLength="10"
                android:hint="Phone Number"
                android:layout_weight="0.8"
                android:background="@drawable/edittext_borderlayout"
                />

            <!--
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:id="@+id/login_phone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:hint="Enter Phone Number" />
            </com.google.android.material.textfield.TextInputLayout>
      -->
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#0000FF"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_pintxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_secure"
               android:hint="Enter PIN"
                android:cursorVisible="true"
                android:gravity="center"
                android:textSize="20dp"
                android:maxLength="4"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_signinbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Login" />

        <Button
            android:id="@+id/genpintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="Create Customer"
            android:layout_marginTop="20dp"
            android:textColor="#556AE3"
            android:textSize="20dp" />


    </LinearLayout>
</LinearLayout>