<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >
<androidx.appcompat.widget.Toolbar
    android:id="@+id/phone_auth_tbar"
    android:layout_width="match_parent"
    app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
    android:background="@color/tbarbackground"
    app:title="Verify Phone Number"
    app:titleTextColor="@color/white"
    android:layout_height="wrap_content"    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rtrlogo"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            />

    <TextView
        android:id="@+id/phone_num_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9C27B0"
        android:text="Code Sent"
        android:gravity="center"
        android:layout_margin="20dp" />

        <EditText
            android:id="@+id/fieldVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Verification Code"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2.0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonVerifyPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1.0"
                android:backgroundTint="@color/green"
                android:text="SUBMIT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonResend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1.0"
                android:text="Resend" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

