<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.15"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_baseline_account_balance_50" />

        <LinearLayout
            android:gravity="left"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            >
            <TextView
                android:gravity="left"
                android:id="@+id/cw_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/cw_numcustomers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 customers"
                android:gravity="left"
                android:textColor="@color/green"
                android:textSize="14dp"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />


    </TableRow>
</TableLayout>
