<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:text="textview"
        android:textSize="15dp"
        app:drawableTint="@color/colorPrimary" />

</LinearLayout>
